# spb-email-verification-demo-master

./: .gitignore  pom.xml
.github/workflows/: main_backfimgc.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dailycodework/sbemailverificationdemo/: SbEmailVerificationDemoApplication.java
src/main/java/com/dailycodework/sbemailverificationdemo/commonsR/: JasperReportManager.java
src/main/java/com/dailycodework/sbemailverificationdemo/controllerR/: ReporteVentasController.java
src/main/java/com/dailycodework/sbemailverificationdemo/controllers/: DocumentoController.java  EscuelaController.java  ExpedienteController.java  ModalidadIngresoController.java  PlanEstudiosController.java  RolController.java  SuccesVerificationController.java  TipoDocumentoController.java  TramiteController.java  UsuarioController.java
src/main/java/com/dailycodework/sbemailverificationdemo/email/: EmailController.java  EmailRequest.java  EmailService.java
src/main/java/com/dailycodework/sbemailverificationdemo/entities/: Documento.java  Escuela.java  Expediente.java  ModalidadIngreso.java  PlanEstudios.java  Rol.java  TipoConstancia.java  TipoDocumento.java  Tramite.java  Usuario.java
src/main/java/com/dailycodework/sbemailverificationdemo/enumsR/: TipoReporteEnum.java
src/main/java/com/dailycodework/sbemailverificationdemo/event/: RegistrationCompleteEvent.java
src/main/java/com/dailycodework/sbemailverificationdemo/exception/: ErrorResponse.java
src/main/java/com/dailycodework/sbemailverificationdemo/implementations/: DocumentoServiceImpl.java  EscuelaServiceImpl.java  ExpedienteServiceImpl.java  ModalidadIngresoServiceImpl.java  PlanEstudiosServiceImpl.java  RolServiceImpl.java  TipoDocumentoServiceImpl.java  TramiteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/dailycodework/sbemailverificationdemo/modelR/: ReporteVentasDTO.java
src/main/java/com/dailycodework/sbemailverificationdemo/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/com/dailycodework/sbemailverificationdemo/repositories/: IDocumentoRepository.java  IEscuelaRepository.java  IExpedienteRepository.java  IModalidadIngresoRepository.java  IPlanEstudiosRepository.java  IRolRepository.java  ITipoConstanciaRepository.java  ITipoDocumentoRepository.java  ITramiteRepository.java  IUsuarioRepository.java
src/main/java/com/dailycodework/sbemailverificationdemo/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
src/main/java/com/dailycodework/sbemailverificationdemo/services/: IDocumentoService.java  IEscuelaService.java  IExpedienteService.java  IModalidadIngresoService.java  IPlanEstudiosService.java  IRolService.java  ITipoConstanciaService.java  ITipoDocumentoService.java  ITramiteService.java  IUsuarioService.java
src/main/java/com/dailycodework/sbemailverificationdemo/user/: ErrorResponse.java  ILoginTokenRepository.java  IUserRepository.java  IUserService.java  LoginController.java  LoginRequest.java  LoginResponse.java  LoginToken.java  LogoutController.java  LogoutRequest.java  User.java  UserController.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/reports/: MM.jasper  MMBachiller.jasper  MMTitulo.jasper  RCFBachiller.jasper  RCFTitulo.jasper  RDBorrador.jasper  RDPlan.jasper
(+12 files in other folders)
